**************************Important**************************
Before Reading this file. Watch Whole Files For 15 min and try to understand How the code is working. This is the Best practice

Give me a Star * on GitHub. Right Side Above About section


------------------------------------Backend--------------------------
1:- Start with index.js file (express-backend). In This Directory, we will create a backend Server and Will make some Api for Frontend React.












----------------------------Frontend------------------------

1: After Creating the Server and Making API's. Now you are ready to Move on to Frontend REACT.