**************************Important**************************
Before Reading this file.Watch Whole Files For 15 min and try to understant How the code is working. This is Best practice


------------------------------------Backend--------------------------
1:- Start with index.js file (express-backend). In This Directory we will Create a backend Server and Will make some Api for Frontend React.












----------------------------Frontend------------------------

1: After Creating the Server and Making API's. Now you ready to Move on Frontend REACT.